================================================================================
  Forum Scraper — 论坛爬虫工具 使用说明
  版本: 1.0 | 更新: 2026-05-21
================================================================================

  支持 Whirlpool · Reddit 帖子 · Reddit 搜索 · ProductReview 四种数据源
  自动识别、批量爬取、Web UI 实时进度、JSON + HTML 双格式输出

================================================================================
  一、快速开始
================================================================================

  1. 确保已安装 Node.js（https://nodejs.org，版本 ≥18）
  2. 在项目目录下运行：
       npm install       （仅首次需要）
       node server.js
  3. 浏览器打开 http://localhost:3000

  服务器会自动检测并启动 Chrome，顶部状态栏实时显示各项状态。
  所有配置（代理、OAuth 等）在 Web UI 设置面板中完成，无需编辑文件。

================================================================================
  二、Web UI 界面说明
================================================================================

  ┌──────────────────────────────────────────────────────┐
  │ ● Chrome 已连接  ● 代理 已配置  ● OAuth 已配置   ⚙  │ ← 状态栏
  ├──────────────────────────────────────────────────────┤
  │ [📋 粘贴链接]  [🔍 Reddit 搜索]                      │ ← Tab
  ├──────────────────────────────────────────────────────┤
  │  输入框 / 搜索表单                        [开始爬取]  │ ← 输入区
  ├──────────────────────────────────────────────────────┤
  │  任务卡片：进度条 + 状态 + 停止按钮 + 结果链接        │ ← 结果区
  └──────────────────────────────────────────────────────┘

  状态栏：
    ● 绿色 = 已连接/已配置    ● 灰色 = 未连接/未配置
    OAuth 灰色 = 10 次/分钟；绿色 = 100 次/分钟
    如 Chrome 未连接，状态栏出现「启动 Chrome」按钮

  齿轮按钮 ⚙：
    打开设置面板，配置代理、OAuth、Chrome 路径。保存即时生效。

================================================================================
  三、各数据源使用方法
================================================================================

  3.1 粘贴链接（URL Tab）—— 通用方式

    适用：Whirlpool | Reddit 帖子 | Reddit 搜索 | ProductReview

    将链接粘贴到文本框（每行一个），点击「开始爬取」。
    系统自动识别链接类型并调度爬取任务（最多 3 个并发）。

    支持的链接格式：
      Whirlpool:
        https://forums.whirlpool.net.au/thread/3rvj6xr7

      Reddit 帖子:
        https://old.reddit.com/r/CarsAustralia/comments/abc123/...
        https://www.reddit.com/r/CarsAustralia/comments/abc123/...

      Reddit 搜索（可识别自动构建的搜索 URL）:
        https://old.reddit.com/r/CarsAustralia/search?q=camry&restrict_sr=on
        https://old.reddit.com/search?q=camry

      ProductReview:
        https://www.productreview.com.au/listings/toyota-camry

  3.2 Reddit 搜索（搜索 Tab）—— 免拼接 URL

    点击「Reddit 搜索」标签页：
      1. 输入搜索关键词（如 toyota camry）
      2. 版块（可选）：留空 = 全站搜索，填入 = 限定子版块
      3. 排序方式：相关度 / 热门 / 最佳 / 最新 / 最多评论
      4. 点击「开始搜索」

    系统自动构建搜索 URL，搜索结果中的每个帖子都会被抓取，
    最终合并输出为一份数据文件。

  3.3 操作提示

    - 批量粘贴：一次可粘贴多条不同来源的链接，互不干扰
    - 停止按钮：每张任务卡片右上角 ✕，点击取消当前任务（已爬取部分会保存）
    - 结果下载：任务完成后显示 HTML / JSON 链接，点击打开或右键另存
    - 快捷键：Ctrl+Enter 开始粘贴链接，Enter 开始搜索

================================================================================
  四、设置面板说明
================================================================================

  点击顶部 ⚙ 齿轮图标打开。所有设置保存后即时生效，无需重启。

  SOCKS5 代理地址
    中国大陆访问 Reddit 必需。格式：socks5h://127.0.0.1:7897
    端口号根据代理工具设置填写（Clash Verge：设置 → 端口 → Mixed Port，默认 7897）

  Reddit Client ID / Client Secret
    可选。配置后 Reddit 速率从 10 次/分钟 提升到 100 次/分钟。
    获取方式见第五节。

  Chrome 路径
    通常自动检测，无需手动填写。如果状态栏 Chrome 始终「未连接」，
    手动填入 Chrome 的完整路径：
      C:\Program Files\Google\Chrome\Application\chrome.exe
      C:\Program Files (x86)\Google\Chrome\Application\chrome.exe

================================================================================
  五、Reddit OAuth 配置（可选提速 10 倍）
================================================================================

  为什么配置？
    未认证 → 10 次/分钟（10 QPM）  → 每个请求间隔 6 秒
    OAuth   → 100 次/分钟（100 QPM）→ 每个请求间隔 0.6 秒
    对 Reddit 搜索效果明显：搜到 50 个帖子无 OAuth 要等 5 分钟，有 OAuth 仅 30 秒。

  获取步骤：
    1. 访问 https://old.reddit.com/prefs/apps
    2. 拉到页面底部，点击「create an app」
    3. 填写：
       - name：随便起，如 forum-scraper
       - type：选择「script」
       - redirect uri：填 http://localhost:8080
       - about url / description：留空
    4. 点击「create app」
    5. 创建成功后：app 名字下方的乱码 = Client ID；secret = Client Secret
    6. 填入设置面板，保存

  常见问题：
    - 点击 create app 没反应？→ Reddit 可能要求先同意政策页面。
      点进提示的链接，滑到底部看有无 Accept/Agree 按钮。
    - 新页面始终不行？→ 改用旧版页面 old.reddit.com/prefs/apps。
    - 即使不配 OAuth 也能正常使用，只是速度较慢。

================================================================================
  六、各数据源详情与注意事项
================================================================================

  6.1 Whirlpool（CDP 浏览器方式）

    工作原理：通过 Chrome DevTools Protocol 操控浏览器，模拟真实用户访问。

    首次使用：
      程序自动打开的 Chrome 窗口访问 Whirlpool 时，可能弹出 Cloudflare 验证。
      在 Chrome 中点一下"我是人类"，之后不再需要（Chrome 会记住验证状态）。

    注意：
      - 爬虫 Chrome 和你日常 Chrome 是两个独立窗口，互不影响
      - 爬虫 Chrome 没有你的书签、密码、插件（这是设计如此）
      - 不要关闭爬虫 Chrome 窗口，否则爬取会失败
      - 如果关了，在 Web UI 状态栏点「启动 Chrome」即可恢复

  6.2 Reddit（HTTP JSON API + 代理）

    工作原理：直接调用 Reddit 的 JSON API，不走浏览器。

    前置条件：
      - 代理工具（Clash/VPN）已启动，节点选美国或欧洲
      - 在设置面板中填入正确的 SOCKS5 代理端口

    速率限制：
      - 无 OAuth：10 次/分钟
      - 有 OAuth：100 次/分钟
      - 全局速率限制器自动协调并发任务，不会触发 429
      - 同时爬多条 Reddit 时，单条速度等比下降（总量固定）
      - Reddit 搜索最多翻 5 页（约 500 条结果）
      - Reddit 帖子 API 最多返回 1000 条评论

  6.3 ProductReview（CDP + 浏览器内 API）

    工作原理：通过 Chrome CDP 在 ProductReview 页面内调用其内部 API，
    继承浏览器的 Cloudflare cookies 来通过验证。

    首次使用：
      同 Whirlpool，在 Chrome 中完成一次 Cloudflare 点击验证。

    数据特性：
      - 包含评分（rating）、子评分（品质/性价比/噪音等）
      - 包含购买信息（价格/日期/车型/变速箱/新旧状态）
      - 包含规格参数（specificationValues，所有字段以标签名索引）

    已知限制：
      - 第 5 页起可能 403（约能抓到前 400/416 条评价）
      - 这是 Cloudflare 对 API 请求的限流，非爬虫 bug

  6.4 Reddit 搜索

    工作原理：先用搜索 API 找到匹配帖子列表，再逐个爬取每个帖子的全部评论。

    数据特性：
      - 每条回复附带 _threadUrl 和 _threadTitle 标明来源帖子
      - 顶层包含 matchedThreads（匹配数）和 successfulThreads（成功数）
      - 搜索结果中的帖子按搜索排序顺序依次爬取

================================================================================
  七、输出说明
================================================================================

  7.1 文件位置与命名

    所有结果保存在 output/ 目录，每种数据源命名规则不同：

    Whirlpool          thread_<标题>_<threadId>.json / .html
    Reddit 帖子         reddit_<版块>_<标题>_<postId>.json / .html
    Reddit 搜索         reddit-search_<版块>_<标题>_<taskId>.json / .html
    ProductReview      productreview_<slug>_<标题>_<listingId前8位>.json / .html

  7.2 JSON 数据结构

    通用字段（所有来源都有）：
      floor     — 楼层编号（从 1 递增）
      userName  — 用户名
      userId    — 用户 ID（Reddit 为空）
      postCount — 历史发帖数（Reddit 为空）
      date      — 发布时间（ISO 8601）
      content   — 正文内容（纯文本）
      isOP      — 是否为楼主
      shortLink — 回复链接
      replyId   — 回复 ID

    Reddit 额外字段：score（获赞数）
    ProductReview 额外字段：rating, reviewTitle, verified, helpfulCount,
      subRatings（品质/性价比/噪音），purchaseInfo（购买信息），
      specificationValues（所有规格参数）
    Reddit 搜索额外字段：_threadUrl, _threadTitle（每条回复附来源帖子信息）

  7.3 HTML 输出

    每个 JSON 文件对应一个 HTML 文件，可直接在浏览器中查看，
    带有基本排版样式，适合快速浏览和分享。

================================================================================
  八、架构说明（供开发者/维护者参考）
================================================================================

  server.js            Express 服务器，路由分发，HTML 生成
  scraper.js           Whirlpool CDP 爬虫
  sources/reddit.js    Reddit 帖子 + 搜索爬虫（OAuth 支持）
  sources/productreview.js  ProductReview 爬虫
  chrome-manager.js    Chrome 生命周期管理（自动启动/检测）
  config.js            运行时配置管理（config.json ↔ .env）
  rate-limiter.js      全局速率限制器（令牌桶，并发安全）
  proxy.js             SOCKS5 代理工厂 + fetchRedditJSON
  logger.js            按日文件日志
  public/index.html    Web UI（状态栏 + 设置面板 + Tab + 搜索表单）
  public/style.css     UI 样式
  debug.js             Whirlpool 页面结构分析工具
  config.json          运行时配置（Web UI 生成，用户特定）

================================================================================
  九、常见问题排查
================================================================================

  【服务器相关】

  Q: 启动报错 EADDRINUSE port 3000
  A: 端口被占用。PowerShell 执行：
     Get-NetTCPConnection -LocalPort 3000 | ForEach-Object {
       Stop-Process -Id $_.OwningProcess -Force
     }

  【Chrome / CDP 相关】

  Q: 状态栏 Chrome 灰色"未连接"
  A: 点击「启动 Chrome」。如果仍失败：
     1. 检查设置面板中的 Chrome 路径是否正确
     2. 手动运行 start-chrome.bat（传统备用方式）
     3. 检查 9222 端口是否被其他程序占用

  Q: Chrome 窗口弹出来了但 Whirlpool/ProductReview 爬取失败
  A: 需要在 Chrome 中完成一次 Cloudflare 验证。
     爬虫自动打开的标签页中，如果看到"Verify you are human"，
     点一下即可。之后自动继续。

  【Reddit / 代理相关】

  Q: Reddit 返回"Cannot connect to proxy"
  A: 1. Clash/VPN 是否已启动？
     2. 设置面板中 SOCKS5 代理端口是否与代理工具一致？
     3. Clash Verge 用户确认 Mixed Port（设置 → 端口）

  Q: Reddit 返回 403 Blocked
  A: 代理 IP 被 Reddit 标记。切换到美国或欧洲节点。
     （香港/新加坡节点常被 Reddit 拦截）

  Q: Reddit 返回 429 Rate Limited
  A: 正常速率限制。全局速率限制器会自动排队等待，稍后会恢复。
     如果频繁遇到，配置 OAuth（见第五节）。

  Q: Reddit 返回 404
  A: 帖子链接无效，或帖子已删除/私有。

  【爬取结果相关】

  Q: Whirlpool 提取到 0 条内容
  A: 论坛可能改版导致选择器失效。运行 node debug.js 重新分析。

  Q: ProductReview 结果为 0 条
  A: 检查 Chrome 标签页中 ProductReview 是否能正常打开。
     查看命令行日志中的 API 返回结构诊断信息。
     Cloudflare session 可能过期，刷新 productreview.com.au 页面。

  Q: ProductReview 第 5 页后报错
  A: Cloudflare 限流，这是已知限制。约 400/416 条被正常抓取，
     丢失的是最后十几条。暂时无解，可通过分批次爬取缓解。

  Q: 停止按钮点击后无反应
  A: 浏览器缓存了旧版 JS。硬刷新页面（Ctrl+Shift+R）。

================================================================================
  十、日志
================================================================================

  所有运行日志写入 logs/scraper-YYYY-MM-DD.log，包含：
    - 每次 HTTP 请求的 URL、状态码、耗时、数据量
    - 每页爬取的进度
    - 所有错误详情及堆栈

  Web UI 页面底部可展开日志区域直接查看今日日志（最后 100 行）。

================================================================================
  十一、数据格式摘要（供 AI 分析用）
================================================================================

  以下可直接复制给 AI 工具进行市场分析、产品调研等。

  ---
  本爬虫可从 Whirlpool/Reddit/ProductReview 抓取帖子数据，输出 JSON 文件。
  所有来源的数据统一为相同的 posts[] 结构。

  JSON 顶层：
    source     — 数据来源：'reddit' | 'reddit-search' | 'productreview' | 不存在(Whirlpool)
    title      — 标题
    threadUrl  — 原始链接
    totalPages — 页数
    totalPosts — 总条目数
    posts[]    — 内容数组

  posts[] 每条：
    floor     — 楼层（1 起始）
    userName  — 用户名
    date      — 时间（ISO 8601）
    content   — 正文（纯文本）
    isOP      — 是否楼主
    score     — 仅 Reddit：获赞数
    rating    — 仅 ProductReview：评分（1-5）

  分析建议 prompt：
  "以下是来自 {来源} 的帖子数据。请帮我：
   1. 提取用户提到的产品和品牌
   2. 总结核心痛点和需求
   3. 按情感分类每条回复
   4. 找出讨论热度最高的话题
   {ProductReview 数据额外关注评分与购买信息的关联}"
  ---

================================================================================
  免责声明
================================================================================

  本工具仅供产品市场分析使用。请遵守各网站的使用条款。
  不得用于任何违法或侵犯他人权益的目的。
