================================================================================
  Forum Scraper — Whirlpool & Reddit 论坛爬虫使用说明
================================================================================

一、功能概述
--------------------------------------------------------------------------------
  粘贴帖子链接（每行一个），自动识别 Whirlpool / Reddit，爬取全部楼层内容，
  输出 JSON + HTML 文件到 output/ 目录。提供 Web UI 实时查看进度。


二、环境要求
--------------------------------------------------------------------------------
  - Node.js (>=18)
  - npm
  - 依赖安装：npm install

  Whirlpool（额外要求）：
    - Windows 系统
    - Chrome 浏览器

  Reddit（额外要求）：
    - 代理工具（Clash Verge / Shadowsocks / VPN）
    - 美国或欧洲出口节点（香港/新加坡节点会被 Reddit 拦截）


三、快速开始
--------------------------------------------------------------------------------

  【Whirlpool 帖子】
  1. 双击运行 start-chrome.bat（会自动打开一个 Chrome 窗口）
  2. 在新开的 Chrome 中访问 https://forums.whirlpool.net.au
     （如果出现 Cloudflare 人机验证，手动完成）
  3. 运行：node server.js
  4. 浏览器打开 http://localhost:3000

  【Reddit 帖子】
  1. 启动你的代理工具（如 Clash Verge），切换到美国/欧洲节点
  2. 查看代理端口：Clash Verge → 设置 → Mixed Port（默认 7897）
  3. 复制 .env.example 为 .env，修改 SOCKS5_PROXY 为你的端口：
       SOCKS5_PROXY=socks5h://127.0.0.1:7897
  4. 运行：node server.js
  5. 浏览器打开 http://localhost:3000

  【同时使用两种】
  先做 Whirlpool 的步骤 1-2，再做 Reddit 的步骤 1-3，然后 node server.js。
  两种爬虫互不干扰，可在同一个界面混搭使用。


四、Web UI 使用
--------------------------------------------------------------------------------
  1. 在文本框中粘贴帖子链接，每行一个，例如：
       https://forums.whirlpool.net.au/thread/xxxxx
       https://www.reddit.com/r/CarsAustralia/comments/xxxxx/帖子标题/
       https://old.reddit.com/r/electricvehicles/comments/yyyyy/

  2. 点击"开始爬取"按钮

  3. 每个链接显示为一张进度卡片，实时显示：
     - 进度条（百分比）
     - 当前状态文字（连接中 → 爬取中第X页 → 完成）
     - 完成后显示标题 + 下载链接（HTML / JSON）

  4. 支持批量：一次粘贴多个链接，最多同时跑 3 个任务

  5. 快捷键：Ctrl + Enter 开始爬取


五、配置文件 .env
--------------------------------------------------------------------------------
  初次使用请复制 .env.example 为 .env，按需修改：

  SOCKS5_PROXY=socks5h://127.0.0.1:7897
    → SOCKS5 代理地址。Clash Verge 用户填 Mixed Port。
      不配此项 Reddit 请求会直接超时（大陆网络无法直连 Reddit）

  REDDIT_CLIENT_ID=
  REDDIT_CLIENT_SECRET=
    → 可选。在 https://www.reddit.com/prefs/apps 创建 "script" 应用获取。
      填写后速率限制从 10次/分钟 提升到 100次/分钟。
      不填也能正常使用，只是大帖子爬得慢一些。

  REDDIT_USER_AGENT=ForumScraper/1.0
    → Reddit 要求的 User-Agent 标识，一般不用改。


六、JSON 输出数据结构
--------------------------------------------------------------------------------

  【顶层字段对比】

  字段          Whirlpool        Reddit           说明
  ──────────────────────────────────────────────────
  taskId        ✓                ✓                任务唯一标识
  source        ✗                ✓ ("reddit")     数据来源（Whirlpool 无此字段）
  title         ✓                ✓                帖子标题
  threadUrl     ✓                ✓                帖子原始链接
  subreddit     ✗                ✓                Reddit 子版块名
  postId        ✗                ✓                Reddit 帖子 ID
  score         ✗                ✓                帖子总赞数
  url           ✗                ✓                Reddit 原始 URL
  totalPages    ✓                ✓                总页数
  totalPosts    ✓                ✓                总内容条数
  posts         ✓                ✓                内容数组（见下方）
  failedPages   ✓                ✓                失败的页码列表


  【posts[] 数组字段对比】

  字段          Whirlpool        Reddit           说明
  ──────────────────────────────────────────────────
  floor         ✓                ✓                楼层编号（从 1 开始递增）
  userName      ✓                ✓                用户名
  userId        ✓（真实值）       ✓（空字符串）     Whirlpool 内部用户 ID
  postCount     ✓（真实值）       ✓（空字符串）     用户历史发帖总数
  date          ✓                ✓                发布时间（ISO 8601 格式）
  content       ✓                ✓                内容正文（纯文本）
  isOP          ✓                ✓                是否为楼主
  shortLink     ✓                ✓                该条回复的短链接
  replyId       ✓                ✓                回复唯一标识
  score         ✗                ✓                该条回复的赞数


  【关键区别总结】
  1. Reddit 顶层多了 source / subreddit / postId / score / url 字段
  2. userId 和 postCount 在 Reddit 数据中为空（Reddit JSON API 不提供）
  3. Reddit 每条回复多了 score 字段（获赞数）
  4. 其余字段完全一致，两个来源的数据可以直接放一起处理


七、Reddit 速率限制与已知限制
--------------------------------------------------------------------------------
  - 未认证（默认）：每分钟 10 次请求，每条请求间隔 6 秒
  - OAuth 认证（配了 CLIENT_ID）：每分钟 100 次，间隔 0.6 秒
  - Reddit API 最多返回 1000 条评论，超出的部分无法获取
  - 被限流（429）会自动等待后重试一次
  - 代理 IP 被 Reddit 标记时返回 403，需切换节点
  - 请求头不要加 Accept: application/json，会触发反爬


八、Whirlpool 注意事项
--------------------------------------------------------------------------------
  - 必须先运行 start-chrome.bat，否则 CDP 连接失败
  - Chrome 中必须访问过一次 Whirlpool 并完成 Cloudflare 验证
  - 爬取时不要关闭那个 Chrome 窗口
  - 如果 Whirlpool 改版导致提取不到内容，运行 node debug.js 分析新结构
  - 页间有 1-3 秒随机延迟，模拟人工浏览


九、日志
--------------------------------------------------------------------------------
  所有运行日志写入 logs/scraper-YYYY-MM-DD.log。
  包含每次 HTTP 请求的 URL、状态码、耗时、数据量，以及所有错误详情。
  调试时可用文本编辑器实时查看，或 tail -f logs/scraper-*.log。


十、常见问题
--------------------------------------------------------------------------------
  Q: 点"开始爬取"后报"Cannot connect to proxy"
  A: 检查 Clash/VPN 是否已启动，.env 中 SOCKS5_PROXY 端口号是否正确

  Q: Reddit 返回 403 Blocked
  A: 当前代理节点被 Reddit 标记。在 Clash Verge 中切换到美国/欧洲节点再试

  Q: Reddit 返回 404
  A: 帖子链接不对，或者帖子已被删除/设为私密

  Q: Reddit 等待很久/超时
  A: 未配置代理或代理节点不可用。确认 curl.exe -x socks5h://127.0.0.1:7897
     https://old.reddit.com/r/CarsAustralia/.json 能否返回 200

  Q: Whirlpool 提取到 0 条内容
  A: Chrome 可能没完成 Cloudflare 验证。在 Chrome 中刷新 Whirlpool 页面，确认
     能正常看到帖子内容后，再运行 node server.js

  Q: Whirlpool 报"无法连接到 Chrome"
  A: 确保 start-chrome.bat 已运行且 Chrome 窗口还在。检查端口 9222 是否被占用


十一、数据格式说明（供 AI 分析使用）
================================================================================

  以下内容可直接复制粘贴给 AI 工具，用于后续市场分析、产品调研等任务。

--------------------------------------------------------------------------------

  本爬虫可从 Whirlpool 论坛和 Reddit 抓取帖子数据，输出 JSON 文件。
  两种来源的数据已统一为相同的 posts[] 结构，可直接合并分析。

  【JSON 顶层结构】

  {
    "taskId":       "任务唯一标识（字符串）",
    "source":       "数据来源：'reddit' | 不存在（Whirlpool）",
    "title":        "帖子标题",
    "threadUrl":    "帖子原始链接",
    "subreddit":    "仅 Reddit：所属子版块名称，如 'CarsAustralia'",
    "postId":       "仅 Reddit：帖子唯一 ID",
    "score":        "仅 Reddit：帖子获赞总数",
    "url":          "仅 Reddit：old.reddit.com 原始 URL",
    "totalPages":   "爬取的页数",
    "totalPosts":   "总内容条数（含楼主正文 + 所有回复）",
    "posts":        "内容数组，见下方",
    "failedPages":  "抓取失败的页码列表（通常为空）"
  }

  【posts[] 数组 — 每条内容的结构】

  {
    "floor":       "楼层编号，从 1 开始递增。1 = 楼主正文（Reddit）或首条回复（Whirlpool）",
    "userName":    "用户名（昵称）",
    "userId":      "仅 Whirlpool：用户内部 ID 数字。Reddit 此项为空字符串",
    "postCount":   "仅 Whirlpool：该用户历史发帖总数。Reddit 此项为空字符串",
    "date":        "发布时间，ISO 8601 格式（如 2026-03-27T06:13:51.000Z）",
    "content":     "正文内容（纯文本，已去除 HTML 标签）",
    "isOP":        "Boolean，是否为楼主（原帖作者）",
    "shortLink":   "该条回复的直接链接",
    "replyId":     "回复唯一标识符",
    "score":       "仅 Reddit：该条回复的获赞数。Whirlpool 无此字段"
  }

  【两种数据源的实际差异】

  1. floor=1 的含义不同：
     - Reddit：floor=1 是楼主的帖子正文（selftext），如果原帖正文为空则没有 floor=1，
       第一条回复从 floor=2 开始
     - Whirlpool：floor=1 是第一条回复，没有单独的"楼主正文"

  2. userId / postCount 仅在 Whirlpool 中有值：
     - userId 可用于判断哪些用户是活跃用户（发帖量大）
     - Reddit 这两项始终为空字符串，分析时需跳过

  3. score 仅在 Reddit 中有值：
     - 可反映每条回复的认可度（社区投票）
     - Whirlpool 无此字段，如需对等内容可忽略或用楼层顺序代替

  4. 顶层 source 字段：
     - Reddit 数据有此字段，值为 "reddit"
     - Whirlpool 数据没有此字段
     - 合并分析时，可用该字段是否存在来区分来源

  【用于市场/产品分析的关键字段】

  - content：用户真实发言，最核心的分析素材。可做情感分析、需求提取、
    竞品提及、痛点识别、使用场景归纳
  - date：时间维度，可用于趋势分析、季节性判断
  - isOP：区分楼主和回复者，分析楼主提问动机 vs 社区反馈
  - score（Reddit）：识别高价值/高共识的观点
  - postCount（Whirlpool）：识别资深用户，其观点权重可能更高
  - subreddit / threadUrl：追溯数据来源上下文

  【给 AI 的分析提示示例】

  你可以将以下 prompt 连同 JSON 数据一起发给 AI：

  ---
  "以下是来自 {论坛名称} 的帖子数据。请帮我完成以下分析：
  1. 提取所有用户提到的产品名称和品牌
  2. 总结用户的核心痛点和需求
  3. 按情感（正面/负面/中立）分类每条回复
  4. 找出讨论热度最高的话题（被多个人提及的主题）
  5. 识别资深用户（发帖量高或获赞数高）的观点，单独列出
  数据格式说明：每条回复包含 floor（楼层）、userName（用户名）、
  content（正文）、isOP（是否为楼主）、date（时间）。
  {如有 score 字段则为 Reddit 数据}请用中文输出分析结果。"
  ---

  将 {论坛名称} 替换为实际论坛名，{如有...} 根据数据来源决定是否保留。
